<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
	<div class="intro_and_contactinfo">
		<!--Intro-->
		<div class="intro">
			<img class="imgprofile" src="2022-10-19_100241. 2.jpg" alt="" width="196">
			<div class="heading">Gabriel Sifontes</div>
			<div class="prof">
				Músico, baterista <br>
				y futuro Desarrollador web
			</div>
			<div class="summary"></div>
		</div>

		<!--Contact Information-->
		<div class="contactinfo">
			<div class="icon-data">
				<div class="fas fa-map-signs"></div>
			</div>
			<div class="data adress">
				Puerto La Cruz, Venezuela
			</div>
			<div class="icon-data">
				<div class="fas fa-mobile-alt"></div>
			</div>
			<div class="data tlfnumber">
				+58 424-8199181
			</div>
			<div class="icon-data">
				<div class="fas fa-envelope"></div>
			</div>
			<div class="data email">
				garbellsteek@gmail.com
			</div>
			<div class="data age">
				21 años (marzo 28, 2001)
			</div>
		</div>
	</div>
	
	<div class="rest_of_main">
		<!--Skills Section-->
		<div class="subheading">Habilidades</div>
		<div class="skills">
			<ul class="unorganized_list_skills">
				<!-- <li>
					<div class="skill_name">
						<span class="javascript">JavaScript</span>
					</div>
					<div class="skill_prog">
						<span class="skill_prog" style="width: 75%;">
						</span>
					</div>
					<div class="skill_per">
						75%
					</div>
				</li>
				<li>
					<div class="skill_name">
						<span class="html">HTML</span>
					</div>
					<div class="skill_prog">
						<span class="skill_prog" style="width: 60%;">
						</span>
					</div>
					<div class="skill_per">
						60%
					</div>
				</li>
				<li>
					<div class="skill_name">
						<span class="css">CSS</span>
					</div>
					<div class="skill_prog">
						<span class="skill_prog" style="width: 10%;">
						</span>
					</div>
					<div class="skill_per">
						10%
					</div>
				</li>
				<li>
					<div class="skill_name">
						<span class="word">Word</span>
					</div>
					<div class="skill_prog">
						<span class="skill_prog" style="width: 80%;">
						</span>
					</div>
					<div class="skill_per">
						80%
					</div>
				</li>
				<li>
					<div class="skill_name">
						<span class="excel">Excel</span>
					</div>
					<div class="skill_prog">
						<span class="skill_prog" style="width: 30%;">
						</span>
					</div>
					<div class="skill_per">
						30%
					</div>
				</li>  -->                   
			</ul>
		</div>

		<!-- Education -->
		<div class="subheading">Educación</div>
		<div class="edulist">
			<ul class="unorganized_list_education">
				<!-- <li>
					<div class="eduinfo">
						<div class="date">2019 → 2023 (en curso)</div> 
						<div class="edutitle">
							Ingeniero en Informática.
						</div> 
						<div class ="edudesc">
							Cursando 8/8 semestre de PNF Ingeniería en Informática en la Universidad Politécnica Territorial José Antonio Anzoátegui (UPTJAA) - Sede Barcelona.
						</div>
					</div>
				</li>
				<li>
					<div class="eduinfo">
						<div class="date">2013 → 2018</div> 
						<div class="edutitle">
							Bachiller en Ciencias.
						</div> 
						<div class ="edudesc">Graduado en la Promoción XII de la U.E. “Dr. José Bernardo Gómez” - Barcelona.
						</div>
					</div>
				</li> -->
			</ul>
		</div>

		<!--Experience-->
		<div class="subheading">Experiencia</div>
		<div class="explist">
			<ul class="unorganized_list_experience">
				<!-- <li>
					<div class="expeinfo">
						<div class="date">2018 → 2023 (activo)</div>
						<div class="expetitle">
							Baterista – Iglesia Bautista Jesucristo es el camino (IBJEEC).
						</div>
						<div class ="expedesc">
							Creador de línea de percusión y baterista más frecuente en el equipo de músicos adoradores eclesiásticos.
						</div>
					</div>
				</li>
				<li>
					<div class="expeinfo">
						<div class="date">2016 → 2023 (activo)</div> 
						<div class="expetitle">
							Organizador, manejo y mezcla de sonido - IBJEEC.
						</div> 
						<div class ="expedesc">
							Encargado general de detalles técnicos en la emisión de sonido de intrumentos y voces de una iglesia cristiana evangélica.
						</div>
					</div>
				</li>
				<li>
					<div class="expeinfo">
						<div class="date">2022-08-18</div> 
						<div class="expetitle">
							Diseñador visual de documento – IBJEEC.
						</div> 
						<div class ="expedesc">
							Rediseño de material discipulado “Sígueme Uno” (edición original), llevado de vista de libro a vista para teléfonos, en formato de archivo pdf, para una iglesia.
						</div>
					</div>
				</li>
				<li>
					<div class="expeinfo">
						<div class="date">2021-12</div>
						<div class="expetitle">
							Vigilante nocturno – IBJEEC.
						</div> 
						<div class ="expedesc">
						</div>
					</div>
				</li>
				<li>
					<div class="jobinfo">
						<div class="date">2021-10 → 2021-11</div> 
						<div class="expetitle">
							Transcriptor de documento – IBJEEC.
						</div> 
						<div class ="expedesc">
							Transcripción de material discipulado “Sígueme Uno” (edición original), llevado de 101 páginas de desarrollo a 41, en formato de archivo pdf, para una iglesia.
						</div>
					</div>
				</li>
				<li>
					<div class="expeinfo">
						<div class="date">2021-08</div>
						<div class="expetitle">
							Vigilante nocturno – IBJEEC.
						</div> 
						<div class ="expedesc">
						</div>
					</div>
				</li>
				<li>
					<div class="expeinfo">
						<div class="date">2016 → 2018</div> 
						<div class="expetitle">
							Grabador de sonido, vídeo, asistente de cámara y fotógrafo – TV Puerto.
						</div> 
						<div class ="expedesc">
							Ayudante aprendiz en diferentes áreas audiovisuales de una televisora de la ciudad.
						</div>
					</div>
				</li> -->
			</ul>
		</div>

		<!--Cursos-->
		<div class="subheading">Cursos completados</div>
		<div class="explist">
			<ul class="unorganized_list_coursesFinished">
				<!-- <li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2022</div> 
							<div>
								Curso de JavaScript - Sololearn.
							</div> 
						</div>
						<div class ="courdesc"></div>
					</div>
				</li>
				<li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2021</div> 
							<div>
								▪ Curso de Excel COMPLETO y GRATIS – Dostin Hurtado.
							</div> 
							<div class ="courdesc">
							</div>
							<div>
								▪ Curso de JAVASCRIPT desde CERO (Completo) Nivel JUNIOR – Soy Dalto.
							</div> 
						</div>
						<div class ="courdesc"></div>
					</div>
				</li>
				<li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2020</div> 
							<div>
								▪ Escuela de Liderazgo – Unión Nacional Bautista de Jóvenes.
							</div> 
							<div class ="courdesc">
							</div>
							<div>
								▪ JavaScript Desde Cero (gratis) – EDteam.
							</div> 
							<div class ="courdesc">
							</div>
							<div>
								▪ HTML desde cero (gratis) – EDteam.
							</div> 
						</div>
						<div class ="courdesc"></div>
					</div>
				</li>
				<li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2019</div> 
							<div>
								Introducción a la Programación con Pseudocódigo Práctico – Héctor Costa Guzmán.
							</div> 
						</div>
						<div class ="courdesc"></div>
					</div>
				</li>
				<li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2018</div> 
							<div>
								Taller de producción audiovisual enfocado a televisión – José Serrano Bacca y Jaime García.
							</div> 
						</div>
						<div class ="courdesc"></div>
					</div>
				</li>
				<li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2017-03-17</div> 
							<div>
								Taller Integral de producción de radio para jóvenes – Wilmer Peraza.
							</div> 
							<div class ="courdesc"></div>
						</div>
					</div>
				</li>
				<li>
					<div class="courinfo">
						<div class="courtitle">
							<div class="date">2016</div> 
							<div>
								Taller de manejo y mezcla de sonido – Víctor Coronado.
							</div> 
						</div>
						<div class ="courdesc"></div>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
	
</main>
<footer>
	<!--Social-->
	<div class="subheading social">Social</div>
	<div class="social">
		<a href="https://facebook.com/garbellsteek" target="_blank">
			<div class="icon">
				<div class="fab fa-facebook-square">Facebook</div>
			</div>
		</a>
		 <a href="https://twitter.com/garbellsteek" target="_blank">
			 <div class = "icon">
				 <span></span>
				 <div class="fab fa-twitter-square">Twitter</div>
			 </div>
		 </a>
	</div>
	<div style="text-align: right;">
		Created by Garbell Steek, 2023-01-08
	</div>
</footer>

	<script src="script.js"></script>
</body>
</html>